{
  "name": "@ohfinance/oh-ui",
  "version": "1.0.0",
  "license": "MIT",
  "repository": "git://github.com/OhFinance/oh-ui.git",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@material-ui/core": "^4.11.4",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.2",
    "@types/react-router-dom": "^5.1.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "typescript": "^4.1.2"
  },
  "peerDependencies": {
    "@material-ui/core": "^4.11.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0"
  },
  "scripts": {
    "build": "rm -rf dist && tsc --build",
    "bump:minor": "yarn version --minor",
    "bump:major": "yarn version --major"
  },
  "dependencies": {
    "react-icons": "^4.2.0"
  }
}
